{  
    "provider": "aws-s3",  
    "providerOptions": {
      "accessKeyId": "AKIAUGLKAS3LUL3XOLON",
      "secretAccessKey": "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",
      "region": "us-east-2",
      "params": {
        "Bucket": "graha"
      }
   }
}